<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".getGoal">


    <TextView
        android:id="@+id/goal"
        android:name="goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goal" />

    <TextView
        android:id="@+id/saved"
        android:name="saved"
        android:layout_width="143dp"
        android:layout_height="67dp"
        android:text="saved"
        android:visibility="visible" />

</FrameLayout>